<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doris Naomie GREGBO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top1">
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/background-gregbo.jpeg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="index.html"><img src="images/Naomie_profil.jpg" alt="Image"/></a></div>
          <div class="h2 title">Doris Naomie GREGBO</div>
          <p class="category text-white">Doctorante en Géographie Physique</p>
          <a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Mon CV PDF</a>
           <a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Mes travaux</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.linkedin.com/in/naomie-gregbo-6a60b514a/" rel="noopener noreferrer" >
              <i class="fa fa-linkedin"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" rel="noopener noreferrer" href="#" >
              <i class="fa fa-twitter"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/dorisnaomie.gregbo">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about1">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-0 pb-0">
          <div class="card-body mb-0 pb-0">
            <div class="h4 mt-0 title">À propos de moi</div>
            <p>Mon parcours académique et mes expériences professionnelles m’ont permis d’acquérir une expertise en conception d'entrepôts de données, en programmation, en apprentissage automatique  et en analyse statistique des données. Je suis passionné par la transformation des données, l’analyse des données massives, les algorithmes de prédiction, ainsi que la visualisation de l’information statistique. Organisé et rigoureux dans mon travail, je suis autonome, capable de m’adapter rapidement et de travailler en équipe.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 mt-0 pt-0">
          <div class="card-body ">
            <div class="h4 mt-0 title">Informations de base</div>
            <div div class="row">
              <div class="col-lg-12">
                <table class="infos-base">
                  <tr>
                    <td width="40%">
                      <strong class="text-uppercase">Âge :</strong>
                    </td>
                    <td width="60%">
                      25
                    </td>
                  </tr>
                  <tr>
                    <td width="40%">
                      <strong class="text-uppercase">Email :</strong>
                    </td>
                    <td width="60%">
                      dorisnaomie@gmail.com
                    </td>
                  </tr>
                  <tr>
                    <td width="40%">
                      <strong class="text-uppercase">Téléphone :</strong>
                    </td>
                    <td width="60%">
                      +225 47 77 26 49
                    </td>
                  </tr>
                  <tr>
                    <td width="40%">
                      <strong class="text-uppercase">Adresse :</strong>
                    </td>
                    <td width="60%">
                      Abidjan, Côte d'Ivoire
                    </td>
                  </tr>
                  <tr>
                    <td width="40%">
                      <strong class="text-uppercase">Langues :</strong>
                    </td>
                    <td width="60%">
                      Français, Anglais
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill1" style="padding-top: 0px">
  <div class="container">
    <div class="h4 text-center mb-4 title">Compétences</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">cartographie</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">ArcGIS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Minitab</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">ArcView</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Microsoft Office</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Rédaction d'articles scientifiques</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience1" style="padding-top: 0px">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Expériences</div>
    <div class="card">
      <div class="row">
        <div class="col-md-4 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p class="mb-1" style="font-size: 18px">Avril 2021 - En cours</p>
            <div class="h5 mb-0"><strong>Entreprise</strong> </div>
            <div class="entreprise"><em>Abidjan, Côte d'Ivoire</em></div>
          </div>
        </div>
        <div class="col-md-8" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Poste occupé</div>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-4 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p class="mb-1" style="font-size: 18px">Oct 2019 - Avril 2021</p>
            <div class="h5 mb-0"><strong>Entreprise</strong> </div>
            <div class="entreprise"><em>Abidjan, Côte d'Ivoire</em></div>
          </div>
        </div>
        <div class="col-md-8" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Poste occupé</div>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" style="padding-top: 0px">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Études</div>
    <div class="card">
      <div class="row">
        <div class="col-md-4 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2021 - En cours</p>
            <div class="h5">Doctorat</div>
          </div>
        </div>
        <div class="col-md-8" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Doctorat en Géographie Physique</div>
            <p class="category">Université Felix Houphouet Boigny</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-4 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018 - 2020</p>
            <div class="h5">Master</div>
          </div>
        </div>
        <div class="col-md-8" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Master en Géographie Physique</div>
            <p class="category">Université Felix Houphouet Boigny</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-4 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2015 - 2019</p>
            <div class="h5">Licence</div>
          </div>
        </div>
        <div class="col-md-8" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Licence en Géographie</div>
            <p class="category">Université Felix Houphouet Boigny</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="reference1" style="padding-top: 0px">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">Références</div>
    <div class="card" data-aos="zoom-in">
      <div class="row">
        <div class="col-lg-4 col-md-4 cc-reference-header text-center mb-4">
          <img src="images/prof.png" class="image-reference" alt="Image"/>
          <div class="h5 pt-1">Nom du Prof 1</div>
          <p class="category mb-0">Titre académique</p>
            <a style="font-size: 22px; line-height: 18px"  target="_blank" href="https://www.linkedin.com/" rel="noopener noreferrer" >
              <i class="fa fa-linkedin"></i>
            </a>
        </div>
        <div class="col-lg-4 col-md-4 cc-reference-header text-center mb-4">
          <img src="images/prof.png" class="image-reference" alt="Image"/>
          <div class="h5 pt-1">Nom du Prof 2</div>
          <p class="category mb-0">Titre académique</p>
            <a style="font-size: 22px; line-height: 18px"  target="_blank" href="https://www.linkedin.com/" rel="noopener noreferrer" >
              <i class="fa fa-linkedin"></i>
            </a>
        </div>
        <div class="col-lg-4 col-md-4 cc-reference-header text-center mb-4">
          <img src="images/prof.png" class="image-reference" alt="Image"/>
          <div class="h5 pt-1">Nom du Prof 3</div>
          <p class="category">Titre académique</p>
            <a style="font-size: 22px; line-height: 18px"  target="_blank" href="https://www.linkedin.com/" rel="noopener noreferrer" >
              <i class="fa fa-linkedin"></i>
            </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center"></div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script><!-- 
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script> -->
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>